{
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"build": "yarn workspace @scaffold-eth/react-app build --max-old-space-size=12288",
		"start": "yarn workspace @scaffold-eth/react-app start",
		"deployf": "yarn workspace @scaffold-eth/react-app deploy",
		"theme": "yarn workspace @scaffold-eth/react-app theme",
		"watch-theme": "yarn workspace @scaffold-eth/react-app watch",
		"backend": "cd packages/backend && node index"
	},
	"workspaces": {
		"packages": [
			"packages/*"
		]
	},
	"dependencies": {}
}
